<html>
  <head>
    <script src="https://unpkg.com/wc-discord-message"></script>
    <title></title>
  </head>
  
  <body>  
    <discord-messages>
	    <discord-message>
		    Hey guys, I'm new here! Glad to be able to join you all!
	    </discord-message>
	    <discord-message author="Dawn" avatar="red">
		    Hi, I'm new here too!
	    </discord-message>
	    <discord-message author="Sanctuary" avatar="https://i.imgur.com/0TeacfY.png" role-color="#0099ff">
		    Hey, <discord-mention>User</discord-mention> and <discord-mention>Dawn</discord-mention>. Welcome to our server! Be sure to read through the <discord-mention type="channel">rules</discord-mention>. You can ping <discord-mention type="role" color="#70f0b4">Support</discord-mention> if you need help.
	    </discord-message>
	    <discord-message author="Twelve" avatar="https://i.imgur.com/Mc0F0Hf.png" role-color="#70f0b4">
		    Hello everyone! How's it going?
	    </discord-message>
	    <discord-message author="User">
		    Thank you <discord-mention highlight>Sanctuary</discord-mention>!
	    </discord-message>
	    <discord-message author="Yotsuba" avatar="https://i.imgur.com/amw0MGJ.png">
		    I'm doing well, <discord-mention>Twelve</discord-mention>. What about yourself?
	    </discord-message>
	    <discord-message author="Twelve" avatar="https://i.imgur.com/Mc0F0Hf.png" role-color="#70f0b4">
		    !8ball How am I doing today?
	    </discord-message>
	    <discord-message author="Rinon" avatar="https://i.imgur.com/axQ9wJl.png" role-color="violet" bot>
		    Yes.
	    </discord-message>
    </discord-messages>
  </body>
</html>
